<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Eplicta.Mets.Console.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Windsor" Version="6.0.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
		<PackageReference Include="Tharga.Toolkit.Console" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eplicta.Html\Eplicta.Html.csproj" />
		<ProjectReference Include="..\Eplicta.Mets\Eplicta.Mets.csproj" />
	</ItemGroup>

</Project>