<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tharga.Toolkit.Console" Version="3.0.162" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eplicta.Mets\Eplicta.Mets.csproj" />
  </ItemGroup>

</Project>
