# Mets

./: .gitignore  Eplicta.Mets.sln  Eplicta.Mets.sln.DotSettings  Eplicta.Mets.sln.startup.json  LICENSE  README.md  README_.md  azure-pipelines.yml  readme.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Eplicta.Html/: Eplicta.Html.csproj  README.md  Renderer.cs
Eplicta.Html.Tests/: Class1.cs  Eplicta.Html.Tests.csproj  RendererTests.cs
Eplicta.Html/Entities/: HtmlData.cs  HtmlTemplate.cs  _data.cs
Eplicta.Mets/: ArchiveStream.cs  Builder.cs  Constants.cs  Eplicta.Mets.csproj  FileExtensions.cs  HashExtensions.cs  IMetsValidatorService.cs  ISerializer.cs  IValidatorService.cs  MetsRegistrationExtensions.cs  MetsValidator.cs  MetsValidatorService.cs  Parser.cs  README.md  Renderer.cs  Serializer.cs  SeverityType.cs  ValidatorResult.cs  ValidatorResultExtensions.cs  ValidatorService.cs  Version.cs  XmlValidator.cs  XmlValidatorOffline.cs
Eplicta.Mets.Console/: DefaultHttpClientFactory.cs  Eplicta.Mets.Console.csproj  Program.cs
Eplicta.Mets.Console/Commands/: CreateConsoleCommand.cs  MetsConsoleCommands.cs
Eplicta.Mets.Console/Commands/Html/: CreateConsoleCommand.cs  HtmlConsoleCommands.cs  HtmlSampleConsoleCommands.cs
Eplicta.Mets.Console/Commands/Mets/: BuildBasicCommand.cs  BuildFromStreamConsoleCommand.cs  CreateConsoleCommand.cs  CreateFromFileConsoleCommand.cs  CreateFromStreamConsoleCommand.cs  MetsBuilderConsoleCommand.cs  MetsConsoleCommands.cs  MetsSampleConsoleCommands.cs  MetsValidateConsoleCommand.cs  ValidatorResultExtensions.cs
Eplicta.Mets.Console/Commands/Xml/: XmlConsoleCommands.cs  XmlValidateConsoleCommand.cs
Eplicta.Mets.Tests/: ArchiveTests.cs  Eplicta.Mets.Tests.csproj  MetsValidatorTests.cs  ParseTests.cs  RendererTests.cs  RendererValidatorTests.cs  Resource.cs  XmlValidatorTests.cs
Eplicta.Mets.Tests/Helpers/: Resource.cs
Eplicta.Mets.Tests/Resources/: MODS_enligt_FGS-PUBL_exempel_1.xml  MODS_enligt_FGS-PUBL_exempel_2.xml  MODS_enligt_FGS-PUBL_exempel_2_xml1_1.xml  a.xml  a.xsd  mods99042030_linkedDataAdded.xml  sample.xml  sample.xsd
Eplicta.Mets/Entities/: ArchiveFormat.cs  DataFileSource.cs  DeserializedMets.cs  Enumeration.cs  FileSource.cs  IEnumerationItem.cs  MetsData.cs  MetsSchema.cs  ModsData.cs  ModsVersion.cs  SourceBase.cs  StreamFileSource.cs  StreamSource.cs  Version.cs  XmlValidatorResult.cs
Eplicta.Mets/Helpers/: Resource.cs  Utf8StringWriter.cs
Eplicta.Mets/Properties/: Resources.Designer.cs
Eplicta.Mets/Resources/: MODS_enligt_FGS-PUBL_xml1_0.xsd  MODS_enligt_FGS-PUBL_xml1_1.xsd  eARD_Paket_FGS-PUBL_mets.xsd  mods-3-0.xsd  mods-3-1.xsd  mods-3-2.xsd  mods-3-3.xsd  mods-3-4.xsd  mods-3-5.xsd  mods-3-6.xsd  mods-3-7.xsd  xlink.xsd  xml.xsd  xmldsig-core-schema.xsd
