<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.3.0</Version>
		<Authors>Eplicta</Authors>
		<Company>Eplicta</Company>
		<Product>Eplicta Mets Mods archive renderer</Product>
		<PackageIconUrl>https://eplicta-aggregator.azurewebsites.net/images/eplicta.toolkit.png</PackageIconUrl>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/Eplicta/Mets</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>mets mods archive</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Eplicta.Mets.csproj.DotSettings" />
		<None Remove="Resources\CSPackageExtensionMETS.xsd" />
		<None Remove="Resources\CSPackageMETS.xsd" />
		<None Remove="Resources\eARD_Paket_FGS-PUBL_mets.xsd" />
		<None Remove="Resources\mets.xsd" />
		<None Remove="Resources\mods-3-0.xsd" />
		<None Remove="Resources\mods-3-1.xsd" />
		<None Remove="Resources\mods-3-2.xsd" />
		<None Remove="Resources\mods-3-3.xsd" />
		<None Remove="Resources\mods-3-4.xsd" />
		<None Remove="Resources\mods-3-5.xsd" />
		<None Remove="Resources\mods-3-6.xsd" />
		<None Remove="Resources\mods-3-7.xsd" />
		<None Remove="Resources\MODS_enligt_FGS-PUBL_xml1_0.xsd" />
		<None Remove="Resources\MODS_enligt_FGS-PUBL_xml1_1.xsd" />
		<None Remove="Resources\xlink.xsd" />
		<None Remove="Resources\xml.xsd" />
		<None Remove="Resources\xmldsig-core-schema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\CSPackageExtensionMETS.xsd" />
		<EmbeddedResource Include="Resources\CSPackageMETS.xsd" />
		<EmbeddedResource Include="Resources\eARD_Paket_FGS-PUBL_mets.xsd" />
		<EmbeddedResource Include="Resources\mets.xsd" />
		<EmbeddedResource Include="Resources\mods-3-0.xsd" />
		<EmbeddedResource Include="Resources\mods-3-1.xsd" />
		<EmbeddedResource Include="Resources\mods-3-2.xsd" />
		<EmbeddedResource Include="Resources\mods-3-3.xsd" />
		<EmbeddedResource Include="Resources\mods-3-4.xsd" />
		<EmbeddedResource Include="Resources\mods-3-5.xsd" />
		<EmbeddedResource Include="Resources\mods-3-6.xsd" />
		<EmbeddedResource Include="Resources\mods-3-7.xsd" />
		<EmbeddedResource Include="Resources\MODS_enligt_FGS-PUBL_xml1_0.xsd" />
		<EmbeddedResource Include="Resources\MODS_enligt_FGS-PUBL_xml1_1.xsd" />
		<EmbeddedResource Include="Resources\xlink.xsd" />
		<EmbeddedResource Include="Resources\xml.xsd" />
		<EmbeddedResource Include="Resources\xmldsig-core-schema.xsd" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Eplicta.Mets.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
	  <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	  <PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

</Project>