<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.0.0</Version>
    <Authors>Daniel Bohlin</Authors>
    <Company>Eplicta</Company>
    <Product>Eplicta Mets</Product>
    <PackageIconUrl>https://eplicta-aggregator.azurewebsites.net/images/eplicta.toolkit.png</PackageIconUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MODS_enligt_FGS-PUBL_xml1_1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MODS_enligt_FGS-PUBL_xml1_1.xsd" />
  </ItemGroup>

</Project>
