<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.2.0</Version>
		<Authors>Eplicta</Authors>
		<Company>Eplicta</Company>
		<Product>Eplicta Html archive renderer</Product>
		<PackageIconUrl>https://eplicta-aggregator.azurewebsites.net/images/eplicta.toolkit.png</PackageIconUrl>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/Eplicta/Mets</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>html archive</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Eplicta.Html.csproj.DotSettings" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>